===============
メインウィンドウ
===============

.. image:: ./files/mainwindow.png
	   :scale: 60%

メニュー
===========
		   
ファイル
-----------

開く...
+++++++

cfgファイルを指定するファイルダイアログを表示します。
指定したcfgファイルに基づいて各mapファイルを読み込み、各軌道毎の座標データをメインウィンドウに表示します。

リロード
++++++++

一旦開いたcfgファイルを再読み込みします。
cfgファイルで指定された各mapファイルも全て再読み込みされ、軌道座標データを再構築します。

終了
+++++++

Tsutsujiを終了します。

背景画像
--------

window...
++++++++++

.. image:: ./files/backimg.png
	   :scale: 60%

上記の背景画像ウィンドウを開きます。

load
+++++



save
+++++

ヘルプ
---------

ヘルプ...
+++++++++

規定のwebブラウザで https://konawasabi.github.io/tsutsuji-trackcomputer/ を表示します。

Tsutsujiについて...
+++++++++++++++++++

バージョン情報を表示します。
