===========
メニュー
===========
		   
ファイル
-----------

開く...
++++++++

cfgファイルを指定するファイルダイアログを表示します。
指定したcfgファイルに基づいて各mapファイルを読み込み、各軌道毎の座標データをプロットウィンドウに表示します。
cfgファイルの詳細については、 :doc:`cfgfileformat` を参照してください。

リロード
++++++++

一旦開いたcfgファイルを再読み込みします。
cfgファイルで指定された各mapファイルも全て再読み込みされ、軌道座標データを再構築します。

終了
+++++++

Tsutsujiを終了します。

メイン処理
----------

Measure...
+++++++++++

Measureウィンドウを開きます。
メインウィンドウのMeasureボタンと同じ動作をします。

Generate
+++++++++++

cfgファイルの設定に従い、他軌道構文データを出力します。
メインウィンドウのGenerateボタンと同じ動作をします。

Replot
+++++++

プロットウィンドウの再描画を行います。
メインウィンドウのReplotボタンと同じ動作をします。

オプション
----------

Backimg...
++++++++++

.. image:: ./files/backimg.png
	   :scale: 60%

プロットウィンドウの背景に表示する画像を管理するBackground imagesウィンドウを開きます。

ファイル操作
^^^^^^^^^^^^^

* Add

  * ファイルダイアログを開き、表示したい画像ファイルを選択する
  * 選択した画像ファイルはfilepathリストに表示される
    
* Delete

  * filepathリストで選択した画像を削除する
  
* Refresh

  * 変更した下記パラメータを反映する

表示パラメータ
^^^^^^^^^^^^^^

filepathリストで選択した画像毎に下記のパラメータを設定できます。
  
* x0, y0

  * 画像中心となる座標を指定
  * 単位は[pixel]
  
* xshift, yshift

  * 画像を配置する座標を指定
  * 単位は[m]

* rotation

  * 回転角度を指定
  * 単位は[°]
  * x0, y0で指定した座標を中心に回転する

* alpha

  * 透過率を0~1で指定

* scale

  * 拡大率を指定
  * 単位は [m/pixel]

    * 例: 画像ファイル上での106 pixelを20 mとして表示したいときは、20/106 = 0.188を指定する

* Show

  * チェックした画像を表示する


Load Backimg...
++++++++++++++++

Save Backimg...で書き出した設定ファイルを読み込みます。

Save Backimg...
++++++++++++++++

現在読み込まれている背景画像の設定をファイルに書き出します。

Track...
+++++++++

.. image:: ./files/trackwindow.png
	   :scale: 60%

軌道の描画設定を行うTrackウィンドウを開きます。

ツリー構成
^^^^^^^^^^

rootツリーには、cfgファイルで指定したmapファイルを表示します。

generatedツリーには、Generateボタンで生成された他軌道データを表示します。


チェックボックス
^^^^^^^^^^^^^^^

チェックされた軌道をプロットウィンドウに描画します。
最上段(root, generated)で全てのチェックを一括してOn/Offできます。
デフォルトでは全てOnです。

Color
^^^^^^^

各軌道に割り当てられた色を表示します。
■■■をクリックするとカラーピッカーが表示され、割り当てる色を変更できます。


ヘルプ
---------

ヘルプ...
+++++++++

システム規定のwebブラウザで https://konawasabi.github.io/tsutsuji-trackcomputer/ を表示します。

Tsutsujiについて...
+++++++++++++++++++

バージョン情報を表示します。
