BveTs Map 2.02:utf-8

0;
Curve.SetGauge(1.067);
Curve.SetFunction(0);

$pt_a = 84.000000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-176.237575, $cant);
$pt_a +94.979259;
Curve.Interpolate(-176.237575, $cant);
$pt_a +94.979259;
Curve.Interpolate(0.000000,0);

$pt_a = $pt_a +94.979259;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-258.556877, $cant);
$pt_a +109.892591;
Curve.Interpolate(-258.556877, $cant);
$pt_a +109.892591;
Curve.Interpolate(0.000000,0);

$pt_a = 288.871850;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(190.388260, $cant);
$pt_a +18.987508;
Curve.Interpolate(190.388260, $cant);
$pt_a +18.987508;
Curve.Interpolate(0.000000,0);