BveTs Map 2.02:utf-8

0;
Curve.SetGauge(1.067);
Curve.SetFunction(0);

$pt_a = 0;
$pt_a +0.000000;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-185.500000, $cant);
$pt_a +18.500000;
Curve.Interpolate(-185.500000, $cant);
$pt_a +18.500000;
Curve.Interpolate(0.000000,0);

$pt_a = 18.500000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +18.945398;
Curve.Interpolate(-219.113383, $cant);
$pt_a +162.131808;
Curve.Interpolate(-219.113383, $cant);
$pt_a +181.077207;
Curve.Interpolate(0.000000,0);

$pt_a = 226.000000;
$pt_a +9.311951;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +9.311951;
Curve.Interpolate(-396.093623, $cant);
$pt_a +19.033903;
Curve.Interpolate(-396.093623, $cant);
$pt_a +19.033903;
Curve.Interpolate(0.000000,0);

