[@TSUTSUJI_GENERAL]
owntrack = tateyama_up
unit_length = 1
origin_distance = 0
offset_variable = hoge

[@MAPTILE]
longitude = 137.31857900872157
latitude = 36.69731055253167
x0 = 6.4
y0 = -120.9
alpha = 1
zoomlevel = 18
template_url = https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg
toshow = True
autozoom = True

[tateyama_up]
file = tateyama_up.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = -86.1
endpoint = 1500

[tateyama_down]
file = tateyama_down.txt
absolute_coordinate = False
parent_track = tateyama_up
origin_kilopost = 165
x = 0
y = 0
z = 0
angle = 0
endpoint = 293

[honsen_down]
file = honsen_down.txt
absolute_coordinate = False
parent_track = tateyama_up
origin_kilopost = 438
x = 0
y = 0
z = 0
angle = -180
endpoint = 400
supplemental_cp = 200, 250, 300, 350

[honsen_up]
file = honsen_up.txt
absolute_coordinate = False
parent_track = honsen_down
origin_kilopost = 60
x = 0
y = 0
z = 0
angle = 0
endpoint = 300
supplemental_cp = 100, 150, 200, 250