BveTs Map 2.02:utf-8

0;
Curve.SetGauge(1.067);
Curve.SetFunction(0);

$pt_a = 0;
$pt_a +0.000000;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-185.000000, $cant);
$pt_a +18.530000;
Curve.Interpolate(-185.000000, $cant);
$pt_a +18.530000;
Curve.Interpolate(0.000000,0);

$pt_a = 43.000000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +7.104788;
Curve.Interpolate(-207.105427, $cant);
$pt_a +109.641466;
Curve.Interpolate(-207.105427, $cant);
$pt_a +116.746253;
Curve.Interpolate(0.000000,0);

$pt_a = 170.000000;
$pt_a +16.075524;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +16.075524;
Curve.Interpolate(-185.000000, $cant);
$pt_a +41.078782;
Curve.Interpolate(-185.000000, $cant);
$pt_a +41.078782;
Curve.Interpolate(0.000000,0);

