BveTs Map 2.02:utf-8


0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

50;
Curve.BeginTransition();
Curve.SetCenter(-1.067/2);
72;
Curve.Begin(-200,-0.07);
74;
Curve.BeginTransition();
96;
Curve.End();

101;
Curve.BeginTransition();
Curve.SetCenter(1.067/2);
123;
Curve.Begin(200,0.07);
125;
Curve.BeginTransition();
147;
Curve.End();

distance + 20;
Curve.BeginTransition();
distance + 22;
Curve.Begin(200,0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

distance + 5;
Curve.BeginTransition();
Curve.SetCenter(-0.5335);
distance + 22;
Curve.Begin(-200,-0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

400;
Gradient.BeginTransition();
500;
Gradient.Begin(35);
600;
Gradient.BeginTransition();
700;
Gradient.End();

900;
Gradient.BeginTransition();
1000;
Gradient.Begin(-35);
1100;
Gradient.BeginTransition();
1200;
Gradient.End();
