BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['honsen_down'].X
$hoge + 237.57;
Track['honsen_down'].X.Interpolate(254.89,-2.92);
$hoge + 241.87;
Track['honsen_down'].X.Interpolate(222.33,2038.11);
$hoge + 245.75;
Track['honsen_down'].X.Interpolate(180.33,-585.46);
$hoge + 247.15;
Track['honsen_down'].X.Interpolate(167.04,-2154.28);
$hoge + 248.43;
Track['honsen_down'].X.Interpolate(154.06,345.37);
$hoge + 253.89;
Track['honsen_down'].X.Interpolate(106.70,188.34);
$hoge + 267.97;
Track['honsen_down'].X.Interpolate(61.52,127.35);
$hoge + 276.35;
Track['honsen_down'].X.Interpolate(46.08,89.19);
$hoge + 345.09;
Track['honsen_down'].X.Interpolate(3.94,142.35);
$hoge + 353.85;
Track['honsen_down'].X.Interpolate(3.63,8483.58);
$hoge + 355.28;
Track['honsen_down'].X.Interpolate(3.63,-9762.52);
$hoge + 381.00;
Track['honsen_down'].X.Interpolate(3.62,-190.83);
$hoge + 399.53;
Track['honsen_down'].X.Interpolate(2.70,2288.34);
$hoge + 417.00;
Track['honsen_down'].X.Interpolate(0.94,201.18);
$hoge + 435.61;
Track['honsen_down'].X.Interpolate(0.00,0.00);
$hoge + 438.00;
Track['honsen_down'].X.Interpolate(0.00,0.00);

# Track['honsen_down'].Y
$hoge + 237.57;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 241.87;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 245.75;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 247.15;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 248.43;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 253.89;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 267.97;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 276.35;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 345.09;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 353.85;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 355.28;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 381.00;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 399.53;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 417.00;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 435.61;
Track['honsen_down'].Y.Interpolate(0.00,0.00);
$hoge + 438.00;
Track['honsen_down'].Y.Interpolate(0.00,0.00);

# Track['honsen_down'].Cant.Interpolate
$hoge + 438.00;
Track['honsen_down'].Cant.Interpolate(0.000);
$hoge + 353.85;
Track['honsen_down'].Cant.Interpolate(0.000);
$hoge + 276.35;
Track['honsen_down'].Cant.Interpolate(0.000);
$hoge + 248.43;
Track['honsen_down'].Cant.Interpolate(0.000);
$hoge + 245.75;
Track['honsen_down'].Cant.Interpolate(0.000);
$hoge + 237.57;
Track['honsen_down'].Cant.Interpolate(0.000);

# Track['honsen_down'].Cant.SetFunction
$hoge + 438.00;
Track['honsen_down'].Cant.SetFunction(0);
$hoge + 353.85;
Track['honsen_down'].Cant.SetFunction(1);
$hoge + 276.35;
Track['honsen_down'].Cant.SetFunction(1);
$hoge + 248.43;
Track['honsen_down'].Cant.SetFunction(1);
$hoge + 237.57;
Track['honsen_down'].Cant.SetFunction(1);

# Track['honsen_down'].Cant.SetCenter
$hoge + 438.00;
Track['honsen_down'].Cant.SetCenter(0.000);
$hoge + 237.57;
Track['honsen_down'].Cant.SetCenter(0.000);

# Track['honsen_down'].Cant.SetGauge
$hoge + 438.00;
Track['honsen_down'].Cant.SetGauge(1.067);
$hoge + 237.57;
Track['honsen_down'].Cant.SetGauge(1.067);

