BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['honsen_up'].X
$hoge + 241.06;
Track['honsen_up'].X.Interpolate(218.38,0.00);
$hoge + 245.78;
Track['honsen_up'].X.Interpolate(180.06,1251.79);
$hoge + 246.74;
Track['honsen_up'].X.Interpolate(170.92,701.13);
$hoge + 248.70;
Track['honsen_up'].X.Interpolate(154.30,1054.14);
$hoge + 253.87;
Track['honsen_up'].X.Interpolate(119.36,277.28);
$hoge + 256.61;
Track['honsen_up'].X.Interpolate(104.35,175.55);
$hoge + 265.54;
Track['honsen_up'].X.Interpolate(73.84,118.71);
$hoge + 289.90;
Track['honsen_up'].X.Interpolate(34.82,97.02);
$hoge + 340.89;
Track['honsen_up'].X.Interpolate(6.95,92.72);
$hoge + 345.09;
Track['honsen_up'].X.Interpolate(6.21,245.68);
$hoge + 355.28;
Track['honsen_up'].X.Interpolate(4.96,1430.96);
$hoge + 358.62;
Track['honsen_up'].X.Interpolate(4.62,194.93);
$hoge + 377.85;
Track['honsen_up'].X.Interpolate(3.62,0.00);

# Track['honsen_up'].Y
$hoge + 241.06;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 245.78;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 246.74;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 248.70;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 253.87;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 256.61;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 265.54;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 289.90;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 340.89;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 345.09;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 355.28;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 358.62;
Track['honsen_up'].Y.Interpolate(0.00,0.00);
$hoge + 377.85;
Track['honsen_up'].Y.Interpolate(0.00,0.00);

# Track['honsen_up'].Cant.Interpolate
$hoge + 377.85;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 358.62;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 340.89;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 256.61;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 253.87;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 248.70;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 245.78;
Track['honsen_up'].Cant.Interpolate(0.000);
$hoge + 241.06;
Track['honsen_up'].Cant.Interpolate(0.000);

# Track['honsen_up'].Cant.SetFunction
$hoge + 377.85;
Track['honsen_up'].Cant.SetFunction(1);
$hoge + 358.62;
Track['honsen_up'].Cant.SetFunction(1);
$hoge + 248.70;
Track['honsen_up'].Cant.SetFunction(1);
$hoge + 241.06;
Track['honsen_up'].Cant.SetFunction(1);

# Track['honsen_up'].Cant.SetCenter
$hoge + 377.85;
Track['honsen_up'].Cant.SetCenter(0.000);
$hoge + 241.06;
Track['honsen_up'].Cant.SetCenter(0.000);

# Track['honsen_up'].Cant.SetGauge
$hoge + 377.85;
Track['honsen_up'].Cant.SetGauge(1.067);
$hoge + 241.06;
Track['honsen_up'].Cant.SetGauge(1.067);

