BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track['tateyama_down'].X
$hoge + 165.00;
Track['tateyama_down'].X.Interpolate(0.00,-190.11);
$hoge + 183.50;
Track['tateyama_down'].X.Interpolate(-0.93,0.00);
$hoge + 190.00;
Track['tateyama_down'].X.Interpolate(-1.58,316.16);
$hoge + 200.18;
Track['tateyama_down'].X.Interpolate(-2.51,206.00);
$hoge + 208.05;
Track['tateyama_down'].X.Interpolate(-2.95,567.41);
$hoge + 214.76;
Track['tateyama_down'].X.Interpolate(-3.11,5375.54);
$hoge + 319.69;
Track['tateyama_down'].X.Interpolate(-3.98,351.28);
$hoge + 326.93;
Track['tateyama_down'].X.Interpolate(-3.92,197.24);
$hoge + 345.09;
Track['tateyama_down'].X.Interpolate(-2.76,593.05);
$hoge + 353.53;
Track['tateyama_down'].X.Interpolate(-1.71,-166.93);
$hoge + 355.28;
Track['tateyama_down'].X.Interpolate(-1.48,-189.48);
$hoge + 377.54;
Track['tateyama_down'].X.Interpolate(-0.03,-885.69);
$hoge + 381.00;
Track['tateyama_down'].X.Interpolate(-0.03,-190.95);
$hoge + 399.53;
Track['tateyama_down'].X.Interpolate(-0.97,1851.21);
$hoge + 417.00;
Track['tateyama_down'].X.Interpolate(-2.73,205.18);
$hoge + 435.61;
Track['tateyama_down'].X.Interpolate(-3.65,0.00);
$hoge + 460.53;
Track['tateyama_down'].X.Interpolate(-3.65,0.00);

# Track['tateyama_down'].Y
$hoge + 165.00;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 183.50;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 190.00;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 200.18;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 208.05;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 214.76;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 319.69;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 326.93;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 345.09;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 353.53;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 355.28;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 377.54;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 381.00;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 399.53;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 417.00;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 435.61;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);
$hoge + 460.53;
Track['tateyama_down'].Y.Interpolate(0.00,0.00);

# Track['tateyama_down'].Cant.Interpolate
$hoge + 165.00;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 183.50;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 208.05;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 214.76;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 319.69;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 326.93;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 353.53;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 377.54;
Track['tateyama_down'].Cant.Interpolate(0.000);
$hoge + 460.53;
Track['tateyama_down'].Cant.Interpolate(0.000);

# Track['tateyama_down'].Cant.SetFunction
$hoge + 165.00;
Track['tateyama_down'].Cant.SetFunction(1);
$hoge + 208.05;
Track['tateyama_down'].Cant.SetFunction(1);
$hoge + 353.53;
Track['tateyama_down'].Cant.SetFunction(1);
$hoge + 460.53;
Track['tateyama_down'].Cant.SetFunction(1);

# Track['tateyama_down'].Cant.SetCenter
$hoge + 165.00;
Track['tateyama_down'].Cant.SetCenter(0.000);
$hoge + 460.53;
Track['tateyama_down'].Cant.SetCenter(0.000);

# Track['tateyama_down'].Cant.SetGauge
$hoge + 165.00;
Track['tateyama_down'].Cant.SetGauge(1.067);
$hoge + 460.53;
Track['tateyama_down'].Cant.SetGauge(1.067);

