BveTs Map 2.02:utf-8

$pt_a = 0;

$pt_a +0.000000;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0.000000);
$pt_a +0.000000;
Curve.Interpolate(118.000000,0.000000);
$pt_a +14.730000;
Curve.Interpolate(118.000000,0.000000);
$pt_a +14.730000;
Curve.Interpolate(0.000000,0.000000);

$pt_a = 14.73;

$pt_a +15.771322;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0.000000);
$pt_a +15.771322;
Curve.Interpolate(-118.000000,0.000000);
$pt_a +30.501322;
Curve.Interpolate(-118.000000,0.000000);
$pt_a +30.501322;
Curve.Interpolate(0.000000,0.000000);
