BveTs Map 2.02

$hoge = 0.000000;

$hoge + 0;
Curve.SetGauge(1.067);
Curve.SetFunction(0);

$pt_a = 190.000000;
$hoge + $pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$hoge + $pt_a +10.184781;
Curve.Interpolate(-202.926975, $cant);
$hoge + $pt_a +155.094676;
Curve.Interpolate(-202.926975, $cant);
$hoge + $pt_a +165.279457;
Curve.Interpolate(0.000000,0);

$pt_a = 381.000000;
$hoge + $pt_a +0.000000;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$hoge + $pt_a +0.000000;
Curve.Interpolate(185.500000, $cant);
$hoge + $pt_a +18.530000;
Curve.Interpolate(185.500000, $cant);
$hoge + $pt_a +18.530000;
Curve.Interpolate(0.000000,0);

$pt_a = 381.000000+17;
$hoge + $pt_a +19.003817;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$hoge + $pt_a +19.003817;
Curve.Interpolate(-185.500000, $cant);
$hoge + $pt_a +37.612812;
Curve.Interpolate(-185.500000, $cant);
$hoge + $pt_a +37.612812;
Curve.Interpolate(0.000000,0);