BveTs Map 2.02:utf-8

# サンプルマップ作成のために追加

Structure.Load('Structures/List.txt');

0;
Repeater['Ballast'].Begin(, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['RailL'].Begin(, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['RailR'].Begin(, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

Repeater['Ballast2'].Begin('down', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['RailL2'].Begin('down', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['RailR2'].Begin('down', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
Repeater['Grass'].Begin('down', 0, -0.6, 0, 0, 0, 0, 1, 25, 25, 'Grass');

Background.Change('Bg');

# up.txtより

0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

50;
Curve.BeginTransition();
Curve.SetCenter(-1.067/2);
72;
Curve.Begin(-200,-0.07);
74;
Curve.BeginTransition();
96;
Curve.End();

101;
Curve.BeginTransition();
Curve.SetCenter(1.067/2);
123;
Curve.Begin(200,0.07);
125;
Curve.BeginTransition();
147;
Curve.End();

distance + 20;
Curve.BeginTransition();
distance + 22;
Curve.Begin(200,0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

distance + 5;
Curve.BeginTransition();
Curve.SetCenter(-0.5335);
distance + 22;
Curve.Begin(-200,-0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

400;
Gradient.BeginTransition();
500;
Gradient.Begin(35);
600;
Gradient.BeginTransition();
700;
Gradient.End();

900;
Gradient.BeginTransition();
1000;
Gradient.Begin(-35);
1100;
Gradient.BeginTransition();
1200;
Gradient.End();

include 'map_down-converted.txt';