
<!DOCTYPE html>

<html lang="jp" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. honsen_down の構築 &#8212; tsutsuji-trackcomputer  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. honsen_up の構築" href="honsen_up.html" />
    <link rel="prev" title="3. tateyama_down の構築" href="tateyama_down.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="honsen_up.html" title="5. honsen_up の構築"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tateyama_down.html" title="3. tateyama_down の構築"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="terada_index.html" accesskey="U">寺田駅を作る</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>honsen_down の構築</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="honsen-down">
<h1><span class="section-number">4. </span>honsen_down の構築<a class="headerlink" href="#honsen-down" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2><span class="section-number">4.1. </span>始点を決める<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>honsen_down軌道の始点座標を求め、main.cfgに[honsen_down]セクションを追加する。</p>
<ol class="arabic">
<li><p>カーソルAのtrackをtateyama_upにセットする</p></li>
<li><p>カーソルAを立山寄り分岐器の始端にセットし、その地点の距離程を読む</p>
<ul class="simple">
<li><p>ここでは438m</p></li>
</ul>
</li>
<li><p>下記の内容でmain.cfgに[tateyama_down]セクションを追加する</p>
<ul>
<li><p>始点はtateyama_up軌道の距離程438m地点での値と同一、向きはtateyama_upと180°反対方向に設定される</p></li>
<li><div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">main.cfg</span><a class="headerlink" href="#id5" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
[honsen_down]
file = honsen_down.txt
absolute_coordinate = False
parent_track = tateyama_up
origin_kilopost = 438
x = 0
y = 0
z = 0
angle = -180
endpoint = 1500
</pre></div>
</div>
</div>
</li>
</ul>
</li>
<li><p>main.cfgと同じディレクトリに以下の内容でhonsen_down.txtを作成する</p>
<ul>
<li><div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">honsen_down.txt</span><a class="headerlink" href="#id6" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BveTs Map 2.02:utf-8

0;
Curve.SetGauge(1.067);
Curve.SetFunction(0);
</pre></div>
</div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="id2">
<h2><span class="section-number">4.2. </span>富山寄り分岐器<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>tateyama_upとの分岐器、honsen_upとの分岐器共に直進方向なので、特に処理は行わない。</p>
</section>
<section id="id3">
<h2><span class="section-number">4.3. </span>プラットホーム部<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>プラットホーム部分の曲線軌道は複心曲線（異なる半径を持つ複数の円軌道からなる曲線）と想像されるが、詳細なデータを空中写真のみから得ることは難しいため、ここでは次のように処理する(誤魔化す)。
正確な曲線を得るためには、現地での曲線標の調査が必要だろう。</p>
<ol class="arabic">
<li><p>カーソルAのtrackをhonsen_downにセットする</p></li>
<li><p>カーソルAの位置、方向を曲線始点にセットする</p>
<ul class="simple">
<li><p>ここでは距離程84.0m</p></li>
</ul>
</li>
<li><p>カーソルBのtrackを &#64;absoluteにセットする</p></li>
<li><p>カーソルBの位置、方向をプラットホーム中央あたりの軌道中心にセットする</p></li>
<li><p>CurveTrack Solverを以下の設定にしてDo Itする</p>
<ul class="simple">
<li><p>α: A, β: B</p></li>
<li><p>mapsyntax にチェック</p></li>
<li><p>Mode: 1. α(fix)-&gt;β(free), R(free)</p></li>
</ul>
</li>
<li><p>ターミナルへの出力をhonsen_down.txtにコピーして、データをリロードする</p>
<ul>
<li><div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">honsen_down.txt</span><a class="headerlink" href="#id7" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
$pt_a = 84.000000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-176.237575, $cant);
$pt_a +94.979259;
Curve.Interpolate(-176.237575, $cant);
$pt_a +94.979259;
Curve.Interpolate(0.000000,0);
</pre></div>
</div>
</div>
</li>
<li><a class="reference internal image-reference" href="../_images/form1.png"><img alt="../_images/form1.png" src="../_images/form1.png" style="width: 444.5px; height: 343.5px;" />
</a>
</li>
<li><table class="docutils align-default" id="id8">
<caption><span class="caption-text">(参考) 各カーソルの設定値</span><a class="headerlink" href="#id8" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>カーソル</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>dir</p></th>
<th class="head"><p>track</p></th>
<th class="head"><p>kilopost</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>-33.1</p></td>
<td><p>-343.7</p></td>
<td><p>-365.1</p></td>
<td><p>honsen_down</p></td>
<td><p>84.0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>44.2</p></td>
<td><p>-290.4</p></td>
<td><p>-340.8</p></td>
<td><p>&#64;absolute</p></td>
<td><p>/</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li><p>カーソルAのtrackをhonsen_downにセットする</p></li>
<li><p>カーソルAの位置、方向を5. で求めた曲線の終点にセットする</p>
<ul class="simple">
<li><p>ここでは距離程179.0m</p></li>
</ul>
</li>
<li><p>カーソルBのtrackを &#64;absoluteにセットする</p></li>
<li><p>カーソルBの位置、方向を曲線の終点にセットする</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>立山寄りの分岐器曲線と紛らわしいので注意</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="11">
<li><p>CurveTrack Solverを以下の設定にしてDo Itする</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>α: A, β: B</p></li>
<li><p>mapsyntax にチェック</p></li>
<li><p>Mode: 1. α(fix)-&gt;β(free), R(free)</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="12">
<li><p>ターミナルへの出力をhonsen_down.txtにコピーして、データをリロードする</p></li>
</ol>
<blockquote>
<div><ul>
<li><div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">honsen_down.txt</span><a class="headerlink" href="#id9" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
$pt_a = 179.0;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-258.556877, $cant);
$pt_a +109.892591;
Curve.Interpolate(-258.556877, $cant);
$pt_a +109.892591;
Curve.Interpolate(0.000000,0);
</pre></div>
</div>
</div>
</li>
<li><a class="reference internal image-reference" href="../_images/form2.png"><img alt="../_images/form2.png" src="../_images/form2.png" style="width: 448.5px; height: 345.0px;" />
</a>
</li>
<li><table class="docutils align-default" id="id10">
<caption><span class="caption-text">(参考) 各カーソルの設定値</span><a class="headerlink" href="#id10" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>カーソル</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>dir</p></th>
<th class="head"><p>track</p></th>
<th class="head"><p>kilopost</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>44.2</p></td>
<td><p>-290.4</p></td>
<td><p>-340.8</p></td>
<td><p>honsen_down</p></td>
<td><p>179.0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>152.5</p></td>
<td><p>-277.1</p></td>
<td><p>-365.1</p></td>
<td><p>&#64;absolute</p></td>
<td><p>/</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h2><span class="section-number">4.4. </span>宇奈月寄り分岐器<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>この分岐器は10番振り分け分岐器(左右に非対称な曲線半径で分岐する)と想定されるが、正確な振り分け比を求めるのは大変(面倒)なので、ここでは空中写真に対して現物合わせで寸法を求めていく。</p>
<ol class="arabic">
<li><p>カーソルAのtrackをhonsen_downにセットする</p></li>
<li><p>カーソルAの位置、方向を分岐器曲線の始点にセットする</p>
<ul class="simple">
<li><p>ここでは距離程289.0m</p></li>
</ul>
</li>
<li><p>カーソルBのtrackを &#64;absoluteにセットする</p></li>
<li><p>カーソルBの位置、方向を分岐器よりも立山寄りの直線上にセットする</p></li>
<li><p>CurveTrack Solverを以下の設定にしてDo Itする</p>
<ul class="simple">
<li><p>α: A, β: B</p></li>
<li><p>mapsyntax にチェック</p></li>
<li><p>Mode: 1. α(fix)-&gt;β(free), R(free)</p></li>
</ul>
</li>
<li><p>ターミナルへの出力をhonsen_down.txtにコピーしたのち、データをリロードして完成</p>
<ul>
<li><div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">honsen_down.txt</span><a class="headerlink" href="#id11" title="Link to this code">¶</a></div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
$pt_a = 289.0;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(190.388260, $cant);
$pt_a +18.987508;
Curve.Interpolate(190.388260, $cant);
$pt_a +18.987508;
Curve.Interpolate(0.000000,0);
</pre></div>
</div>
</div>
</li>
<li><a class="reference internal image-reference" href="../_images/switch.png"><img alt="../_images/switch.png" src="../_images/switch.png" style="width: 448.5px; height: 346.5px;" />
</a>
</li>
<li><table class="docutils align-default" id="id12">
<caption><span class="caption-text">(参考) 各カーソルの設定値</span><a class="headerlink" href="#id12" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>カーソル</p></th>
<th class="head"><p>x</p></th>
<th class="head"><p>y</p></th>
<th class="head"><p>dir</p></th>
<th class="head"><p>track</p></th>
<th class="head"><p>kilopost</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>152.5</p></td>
<td><p>-277.1</p></td>
<td><p>-5.1</p></td>
<td><p>honsen_down</p></td>
<td><p>289.0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>193.5</p></td>
<td><p>-277.6</p></td>
<td><p>-0.6</p></td>
<td><p>&#64;absolute</p></td>
<td><p>/</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. honsen_down の構築</a><ul>
<li><a class="reference internal" href="#id1">4.1. 始点を決める</a></li>
<li><a class="reference internal" href="#id2">4.2. 富山寄り分岐器</a></li>
<li><a class="reference internal" href="#id3">4.3. プラットホーム部</a></li>
<li><a class="reference internal" href="#id4">4.4. 宇奈月寄り分岐器</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tateyama_down.html"
                          title="previous chapter"><span class="section-number">3. </span>tateyama_down の構築</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="honsen_up.html"
                          title="next chapter"><span class="section-number">5. </span>honsen_up の構築</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial_terada/honsen_down.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="honsen_up.html" title="5. honsen_up の構築"
             >next</a> |</li>
        <li class="right" >
          <a href="tateyama_down.html" title="3. tateyama_down の構築"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >Tutorial</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="terada_index.html" >寺田駅を作る</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>honsen_down の構築</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, konawasabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>