BveTs Map 2.02:utf-8

# サンプルマップ作成のために追加

Structure.Load('Structures/List.txt');

0;
Repeater['Ballast'].Begin(, 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['RailL'].Begin(, -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['RailR'].Begin(, 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');

Repeater['Ballast2'].Begin('down', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Ballast0', 'Ballast1', 'Ballast2', 'Ballast3', 'Ballast4');
Repeater['RailL2'].Begin('down', -0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailL0', 'RailL1', 'RailL2', 'RailL3', 'RailL4');
Repeater['RailR2'].Begin('down', 0.5335, 0, 0, 0, 0, 0, 3, 5, 5, 'RailR0', 'RailR1', 'RailR2', 'RailR3', 'RailR4');
Repeater['Grass'].Begin('down', 0, -0.6, 0, 0, 0, 0, 1, 25, 25, 'Grass');

Background.Change('Bg');

# up.txtより

0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

50;
Curve.BeginTransition();
Curve.SetCenter(-1.067/2);
72;
Curve.Begin(-200,-0.07);
74;
Curve.BeginTransition();
96;
Curve.End();

101;
Curve.BeginTransition();
Curve.SetCenter(1.067/2);
123;
Curve.Begin(200,0.07);
125;
Curve.BeginTransition();
147;
Curve.End();

distance + 20;
Curve.BeginTransition();
distance + 22;
Curve.Begin(200,0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

distance + 5;
Curve.BeginTransition();
Curve.SetCenter(-0.5335);
distance + 22;
Curve.Begin(-200,-0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

400;
Gradient.BeginTransition();
500;
Gradient.Begin(35);
600;
Gradient.BeginTransition();
700;
Gradient.End();

900;
Gradient.BeginTransition();
1000;
Gradient.Begin(-35);
1100;
Gradient.BeginTransition();
1200;
Gradient.End();

# down_converted.txtより

# offset
$hoge = 0.000000;

# Track['down'].X
$hoge + 0.00;
Track['down'].X.Interpolate(3.80,0.00);
$hoge + 50.00;
Track['down'].X.Interpolate(3.80,375.12);
$hoge + 72.00;
Track['down'].X.Interpolate(4.21,196.82);
$hoge + 74.00;
Track['down'].X.Interpolate(4.33,432.41);
$hoge + 96.00;
Track['down'].X.Interpolate(6.60,0.00);
$hoge + 101.00;
Track['down'].X.Interpolate(7.21,-366.39);
$hoge + 123.00;
Track['down'].X.Interpolate(9.41,-211.59);
$hoge + 125.00;
Track['down'].X.Interpolate(9.52,-439.41);
$hoge + 147.00;
Track['down'].X.Interpolate(9.91,0.00);
$hoge + 167.00;
Track['down'].X.Interpolate(9.91,-402.09);
$hoge + 189.00;
Track['down'].X.Interpolate(9.52,-208.56);
$hoge + 191.00;
Track['down'].X.Interpolate(9.41,-397.23);
$hoge + 213.00;
Track['down'].X.Interpolate(7.21,0.00);
$hoge + 218.00;
Track['down'].X.Interpolate(6.60,393.16);
$hoge + 240.00;
Track['down'].X.Interpolate(4.33,195.87);
$hoge + 242.00;
Track['down'].X.Interpolate(4.21,410.59);
$hoge + 264.00;
Track['down'].X.Interpolate(3.80,0.00);
$hoge + 280.58;
Track['down'].X.Interpolate(3.80,369.05);
$hoge + 302.57;
Track['down'].X.Interpolate(4.16,199.92);
$hoge + 304.57;
Track['down'].X.Interpolate(4.28,436.46);
$hoge + 326.45;
Track['down'].X.Interpolate(6.56,0.00);
$hoge + 346.30;
Track['down'].X.Interpolate(8.95,-356.90);
$hoge + 368.18;
Track['down'].X.Interpolate(11.22,-200.22);
$hoge + 370.18;
Track['down'].X.Interpolate(11.34,-454.42);
$hoge + 392.17;
Track['down'].X.Interpolate(11.71,0.00);
$hoge + 400.00;
Track['down'].X.Interpolate(11.71,0.00);
$hoge + 500.00;
Track['down'].X.Interpolate(11.71,0.00);
$hoge + 600.00;
Track['down'].X.Interpolate(11.71,0.00);
$hoge + 700.00;
Track['down'].X.Interpolate(11.71,-6475.69);
$hoge + 700.17;
Track['down'].X.Interpolate(11.71,-357.01);
$hoge + 722.17;
Track['down'].X.Interpolate(11.34,-200.21);
$hoge + 724.16;
Track['down'].X.Interpolate(11.22,-454.68);
$hoge + 746.04;
Track['down'].X.Interpolate(8.95,0.00);
$hoge + 892.98;
Track['down'].X.Interpolate(-8.77,1985.96);
$hoge + 900.00;
Track['down'].X.Interpolate(-9.61,273.00);
$hoge + 914.86;
Track['down'].X.Interpolate(-11.04,199.83);
$hoge + 916.85;
Track['down'].X.Interpolate(-11.16,425.05);
$hoge + 938.85;
Track['down'].X.Interpolate(-11.52,0.00);
$hoge + 1000.00;
Track['down'].X.Interpolate(-11.52,0.00);
$hoge + 1100.00;
Track['down'].X.Interpolate(-11.52,0.00);
$hoge + 1200.00;
Track['down'].X.Interpolate(-11.52,0.00);
$hoge + 1498.85;
Track['down'].X.Interpolate(-11.52,0.00);

# Track['down'].Y
$hoge + 0.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 50.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 72.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 74.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 96.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 101.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 123.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 125.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 147.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 167.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 189.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 191.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 213.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 218.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 240.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 242.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 264.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 280.58;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 302.57;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 304.57;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 326.45;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 346.30;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 368.18;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 370.18;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 392.17;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 400.00;
Track['down'].Y.Interpolate(0.00,-2875.02);
$hoge + 500.00;
Track['down'].Y.Interpolate(-1.75,0.00);
$hoge + 600.00;
Track['down'].Y.Interpolate(-5.25,2875.00);
$hoge + 700.00;
Track['down'].Y.Interpolate(-7.00,0.00);
$hoge + 700.17;
Track['down'].Y.Interpolate(-7.00,0.00);
$hoge + 722.17;
Track['down'].Y.Interpolate(-7.00,0.00);
$hoge + 724.16;
Track['down'].Y.Interpolate(-7.00,0.00);
$hoge + 746.04;
Track['down'].Y.Interpolate(-7.00,0.00);
$hoge + 892.98;
Track['down'].Y.Interpolate(-7.00,0.00);
$hoge + 900.00;
Track['down'].Y.Interpolate(-7.00,2831.25);
$hoge + 914.86;
Track['down'].Y.Interpolate(-6.96,2853.34);
$hoge + 916.85;
Track['down'].Y.Interpolate(-6.95,2858.11);
$hoge + 938.85;
Track['down'].Y.Interpolate(-6.73,2892.76);
$hoge + 1000.00;
Track['down'].Y.Interpolate(-5.25,0.00);
$hoge + 1100.00;
Track['down'].Y.Interpolate(-1.75,-2875.00);
$hoge + 1200.00;
Track['down'].Y.Interpolate(0.00,0.00);
$hoge + 1498.85;
Track['down'].Y.Interpolate(0.00,0.00);

# Track['down'].Cant.Interpolate
$hoge + 0.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 280.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 302.00;
Track['down'].Cant.Interpolate(0.070);
$hoge + 304.00;
Track['down'].Cant.Interpolate(0.070);
$hoge + 326.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 346.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 368.00;
Track['down'].Cant.Interpolate(-0.070);
$hoge + 370.00;
Track['down'].Cant.Interpolate(-0.070);
$hoge + 392.00;
Track['down'].Cant.Interpolate(-0.000);
$hoge + 700.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 722.00;
Track['down'].Cant.Interpolate(-0.070);
$hoge + 724.00;
Track['down'].Cant.Interpolate(-0.070);
$hoge + 746.00;
Track['down'].Cant.Interpolate(-0.000);
$hoge + 894.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 916.00;
Track['down'].Cant.Interpolate(0.070);
$hoge + 918.00;
Track['down'].Cant.Interpolate(0.069);
$hoge + 940.00;
Track['down'].Cant.Interpolate(0.000);
$hoge + 1500.00;
Track['down'].Cant.Interpolate(0.000);

# Track['down'].Cant.SetFunction
$hoge + 0.00;
Track['down'].Cant.SetFunction(0);
$hoge + 1498.85;
Track['down'].Cant.SetFunction(0);

# Track['down'].Cant.SetCenter
$hoge + 0.00;
Track['down'].Cant.SetCenter(0.000);
$hoge + 280.58;
Track['down'].Cant.SetCenter(0.533);
$hoge + 346.30;
Track['down'].Cant.SetCenter(-0.533);
$hoge + 700.17;
Track['down'].Cant.SetCenter(-0.533);
$hoge + 892.98;
Track['down'].Cant.SetCenter(0.533);
$hoge + 1498.85;
Track['down'].Cant.SetCenter(0.533);

# Track['down'].Cant.SetGauge
$hoge + 0.00;
Track['down'].Cant.SetGauge(1.067);
$hoge + 1498.85;
Track['down'].Cant.SetGauge(1.067);

