
<!DOCTYPE html>

<html lang="jp" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>メニュー &#8212; tsutsuji-trackcomputer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=3ff7d7a7"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Measure ウィンドウ" href="reference_measure.html" />
    <link rel="prev" title="メインウィンドウ" href="reference_main.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference_measure.html" title="Measure ウィンドウ"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference_main.html" title="メインウィンドウ"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="referenceguide.html" accesskey="U">Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">メニュー</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>メニュー<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>ファイル<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>開く...<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>cfgファイルを指定するファイルダイアログを表示します。
指定したcfgファイルに基づいて各mapファイルを読み込み、各軌道毎の座標データをプロットウィンドウに表示します。
cfgファイルの詳細については、 <a class="reference internal" href="cfgfileformat.html"><span class="doc">CFG file format</span></a> を参照してください。</p>
</section>
<section id="id4">
<h3>リロード<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>一旦開いたcfgファイルを再読み込みします。
cfgファイルで指定された各mapファイルも全て再読み込みされ、軌道座標データを再構築します。</p>
</section>
<section id="id5">
<h3>終了<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>Tsutsujiを終了します。</p>
</section>
</section>
<section id="id6">
<h2>メイン処理<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<section id="measure">
<h3>Measure...<a class="headerlink" href="#measure" title="Link to this heading">¶</a></h3>
<p>Measureウィンドウを開きます。
メインウィンドウのMeasureボタンと同じ動作をします。</p>
</section>
<section id="generate">
<h3>Generate<a class="headerlink" href="#generate" title="Link to this heading">¶</a></h3>
<p>cfgファイルの設定に従い、他軌道構文データを出力します。
メインウィンドウのGenerateボタンと同じ動作をします。</p>
</section>
<section id="replot">
<h3>Replot<a class="headerlink" href="#replot" title="Link to this heading">¶</a></h3>
<p>プロットウィンドウの再描画を行います。
メインウィンドウのReplotボタンと同じ動作をします。</p>
</section>
</section>
<section id="id7">
<h2>高度<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<section id="display">
<h3>Display...<a class="headerlink" href="#display" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/height_window.png"><img alt="_images/height_window.png" src="_images/height_window.png" style="width: 595.1999999999999px; height: 328.8px;" />
</a>
<p><a class="reference internal" href="reference_height.html"><span class="doc">高度ウィンドウ</span></a> を表示します。</p>
</section>
<section id="id8">
<h3>Measure...<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/height_measure.png"><img alt="_images/height_measure.png" src="_images/height_measure.png" style="width: 379.8px; height: 338.4px;" />
</a>
<p>高度プロット上の座標を調べるMeasureウィンドウを開きます。
詳細は <a class="reference internal" href="reference_heightmeasure.html"><span class="doc">Measureウィンドウ(高度)</span></a> を参照してください。</p>
</section>
<section id="backimg">
<h3>Backimg...<a class="headerlink" href="#backimg" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/height_backimg.png"><img alt="_images/height_backimg.png" src="_images/height_backimg.png" style="width: 306.59999999999997px; height: 184.79999999999998px;" />
</a>
<p>高度プロットウィンドウの背景画像を管理するウィンドウを表示します。
詳細は <a class="reference internal" href="reference_height.html#ref-height-menu-backimg"><span class="std std-ref">Backimg ボタン</span></a> を参照してください。</p>
</section>
<section id="load-backimg">
<h3>Load Backimg...<a class="headerlink" href="#load-backimg" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="reference_height.html#ref-height-menu-loadbackimg"><span class="std std-ref">設定読み込み</span></a> を参照してください。</p>
</section>
<section id="save-backimg">
<h3>Save Backimg...<a class="headerlink" href="#save-backimg" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="reference_height.html#ref-height-menu-savebackimg"><span class="std std-ref">設定保存</span></a> を参照してください。</p>
</section>
</section>
<section id="id9">
<h2>オプション<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<section id="id10">
<h3>Backimg...<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/backimg.png"><img alt="_images/backimg.png" src="_images/backimg.png" style="width: 306.59999999999997px; height: 159.6px;" />
</a>
<p>プロットウィンドウの背景に表示する画像を管理するBackground imagesウィンドウを開きます。</p>
<section id="id11">
<h4>ファイル操作<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Add</p>
<ul>
<li><p>ファイルダイアログを開き、表示したい画像ファイルを選択する</p></li>
<li><p>選択した画像ファイルはfilepathリストに表示される</p></li>
</ul>
</li>
<li><p>Delete</p>
<ul>
<li><p>filepathリストで選択した画像を削除する</p></li>
</ul>
</li>
<li><p>Refresh</p>
<ul>
<li><p>変更した下記パラメータを反映する</p></li>
</ul>
</li>
</ul>
</section>
<section id="id12">
<h4>表示パラメータ<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h4>
<p>filepathリストで選択した画像毎に下記のパラメータを設定できます。</p>
<ul class="simple">
<li><p>x0, y0</p>
<ul>
<li><p>画像中心となる座標を指定</p></li>
<li><p>単位は[pixel]</p></li>
</ul>
</li>
<li><p>xshift, yshift</p>
<ul>
<li><p>画像を配置する座標を指定</p></li>
<li><p>単位は[m]</p></li>
</ul>
</li>
<li><p>rotation</p>
<ul>
<li><p>回転角度を指定</p></li>
<li><p>単位は[°]</p></li>
<li><p>x0, y0で指定した座標を中心に回転する</p></li>
</ul>
</li>
<li><p>alpha</p>
<ul>
<li><p>透過率を0~1で指定</p></li>
</ul>
</li>
<li><p>scale</p>
<ul>
<li><p>拡大率を指定</p></li>
<li><p>単位は [m/pixel]</p>
<ul>
<li><p>例: 画像ファイル上での106 pixelを20 mとして表示したいときは、20/106 = 0.188を指定する</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Show</p>
<ul>
<li><p>チェックした画像を表示する</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="id13">
<h3>Load Backimg...<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<p>Save Backimg...で書き出した設定ファイルを読み込みます。</p>
</section>
<section id="id14">
<h3>Save Backimg...<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<p>現在読み込まれている背景画像の設定をファイルに書き出します。</p>
</section>
<hr class="docutils" />
<section id="maptile">
<h3>Maptile...<a class="headerlink" href="#maptile" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/maptileparamwindow.png"><img alt="_images/maptileparamwindow.png" src="_images/maptileparamwindow.png" style="width: 246.6px; height: 141.6px;" />
</a>
<p>背景画像として取得するマップタイルのパラメータ設定ウィンドウを開きます。</p>
<p>設定できるパラメータの詳細は <a class="reference internal" href="cfgfileformat.html#ref-cfg-maptile"><span class="std std-ref">[&#64;MAPTILE]</span></a> を参照してください。</p>
<ul class="simple">
<li><p>longitude, latitude</p>
<ul>
<li><p>tsutsuji上の座標(x0, y0)に対応するマップタイルの経度, 緯度</p></li>
</ul>
</li>
<li><p>x0, y0</p>
<ul>
<li><p>longitude, latitudeで指定したマップタイル上の点のtsutsuji上での座標</p></li>
</ul>
</li>
<li><p>zoomlevel</p>
<ul>
<li><p>取得するマップタイルのズームレベル</p></li>
</ul>
</li>
<li><p>alpha</p>
<ul>
<li><p>マップタイルの透過率</p></li>
</ul>
</li>
<li><p>template_url</p>
<ul>
<li><p>マップタイルのテンプレートURL</p></li>
</ul>
</li>
<li><p>toshow</p>
<ul>
<li><p>マップタイルを取得・表示するときにOn</p></li>
</ul>
</li>
<li><p>autozoom</p>
<ul>
<li><p>プロットウィンドウの表示範囲に合わせてズームレベルを自動設定する機能のOn/Off</p></li>
</ul>
</li>
</ul>
</section>
<section id="refresh-maptile">
<h3>Refresh Maptile<a class="headerlink" href="#refresh-maptile" title="Link to this heading">¶</a></h3>
<p>現在プロットウィンドウで表示している範囲に対応するマップタイルを取得し表示します。</p>
<p>Maptile... にてtoshowがチェックされていない場合は、マップタイルの取得・表示を行いません。</p>
<p>マップタイルの取得状況は次の要領でターミナルに印字されます。</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>num/Total https://url/to/tile/data/z/x/y.png STATUS
</pre></div>
</div>
<ul class="simple">
<li><p>num: 現在取得したタイル数</p></li>
<li><p>Total: 取得するタイルの総数</p></li>
<li><p>STATUS: タイル取得状況の表示</p>
<ul>
<li><p>なし</p>
<ul>
<li><p>正常に取得完了</p></li>
</ul>
</li>
<li><p>cached</p>
<ul>
<li><p>以前に取得したタイルデータを再利用</p></li>
</ul>
</li>
<li><p>ERROR</p>
<ul>
<li><p>テンプレートURLに誤りがある、インターネット接続に問題がある、取得した画像データが壊れているなどの理由によりタイル取得に失敗</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="export-maptile">
<h3>Export Maptile...<a class="headerlink" href="#export-maptile" title="Link to this heading">¶</a></h3>
<p>現在プロットウィンドウで表示しているマップタイルをファイルに書き出します。
実行すると、マップタイルの画像データとLoad Backimg...で読み込める設定ファイルを出力します。</p>
</section>
<hr class="docutils" />
<section id="track">
<h3>Track...<a class="headerlink" href="#track" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/trackwindow.png"><img alt="_images/trackwindow.png" src="_images/trackwindow.png" style="width: 166.79999999999998px; height: 159.0px;" />
</a>
<p>軌道の描画設定を行うTrackウィンドウを開きます。</p>
<section id="id15">
<h4>ツリー構成<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h4>
<p>rootツリーには、cfgファイルで指定したmapファイルを表示します。</p>
<p>generatedツリーには、Generateボタンで生成された他軌道データを表示します。</p>
</section>
<section id="id16">
<h4>チェックボックス<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h4>
<p>チェックされた軌道をプロットウィンドウに描画します。
最上段(root, generated)で全てのチェックを一括してOn/Offできます。
デフォルトでは全てOnです。</p>
</section>
<section id="color">
<h4>Color<a class="headerlink" href="#color" title="Link to this heading">¶</a></h4>
<p>各軌道に割り当てられた色を表示します。
■■■をクリックするとカラーピッカーが表示され、割り当てる色を変更できます。</p>
</section>
</section>
<hr class="docutils" />
<section id="handling-kiloposts">
<h3>Handling kiloposts...<a class="headerlink" href="#handling-kiloposts" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/handlingkp.png"><img alt="_images/handlingkp.png" src="_images/handlingkp.png" style="width: 345.59999999999997px; height: 243.0px;" />
</a>
<p><a class="reference internal" href="handlingkp.html"><span class="doc">Handling kiloposts</span></a> を開きます。</p>
</section>
<hr class="docutils" />
<section id="mediantrack">
<h3>Mediantrack...<a class="headerlink" href="#mediantrack" title="Link to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/mediantrack.png"><img alt="_images/mediantrack.png" src="_images/mediantrack.png" style="width: 345.59999999999997px; height: 101.39999999999999px;" />
</a>
<p><a class="reference internal" href="mediantrack.html"><span class="doc">Mediantrack generator</span></a> を開きます。</p>
</section>
</section>
<section id="id17">
<h2>ヘルプ<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h2>
<section id="id18">
<h3>ヘルプ...<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<p>システム規定のwebブラウザで <a class="reference external" href="https://konawasabi.github.io/tsutsuji-trackcomputer/">https://konawasabi.github.io/tsutsuji-trackcomputer/</a> を表示します。</p>
</section>
<section id="tsutsuji">
<h3>Tsutsujiについて...<a class="headerlink" href="#tsutsuji" title="Link to this heading">¶</a></h3>
<p>バージョン情報を表示します。</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">メニュー</a><ul>
<li><a class="reference internal" href="#id2">ファイル</a><ul>
<li><a class="reference internal" href="#id3">開く...</a></li>
<li><a class="reference internal" href="#id4">リロード</a></li>
<li><a class="reference internal" href="#id5">終了</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">メイン処理</a><ul>
<li><a class="reference internal" href="#measure">Measure...</a></li>
<li><a class="reference internal" href="#generate">Generate</a></li>
<li><a class="reference internal" href="#replot">Replot</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">高度</a><ul>
<li><a class="reference internal" href="#display">Display...</a></li>
<li><a class="reference internal" href="#id8">Measure...</a></li>
<li><a class="reference internal" href="#backimg">Backimg...</a></li>
<li><a class="reference internal" href="#load-backimg">Load Backimg...</a></li>
<li><a class="reference internal" href="#save-backimg">Save Backimg...</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">オプション</a><ul>
<li><a class="reference internal" href="#id10">Backimg...</a><ul>
<li><a class="reference internal" href="#id11">ファイル操作</a></li>
<li><a class="reference internal" href="#id12">表示パラメータ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">Load Backimg...</a></li>
<li><a class="reference internal" href="#id14">Save Backimg...</a></li>
<li><a class="reference internal" href="#maptile">Maptile...</a></li>
<li><a class="reference internal" href="#refresh-maptile">Refresh Maptile</a></li>
<li><a class="reference internal" href="#export-maptile">Export Maptile...</a></li>
<li><a class="reference internal" href="#track">Track...</a><ul>
<li><a class="reference internal" href="#id15">ツリー構成</a></li>
<li><a class="reference internal" href="#id16">チェックボックス</a></li>
<li><a class="reference internal" href="#color">Color</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-kiloposts">Handling kiloposts...</a></li>
<li><a class="reference internal" href="#mediantrack">Mediantrack...</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">ヘルプ</a><ul>
<li><a class="reference internal" href="#id18">ヘルプ...</a></li>
<li><a class="reference internal" href="#tsutsuji">Tsutsujiについて...</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="reference_main.html"
                          title="previous chapter">メインウィンドウ</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="reference_measure.html"
                          title="next chapter">Measure ウィンドウ</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference_menu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference_measure.html" title="Measure ウィンドウ"
             >next</a> |</li>
        <li class="right" >
          <a href="reference_main.html" title="メインウィンドウ"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="referenceguide.html" >Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">メニュー</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2022, konawasabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>