

<!doctype html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>tsutsuji.track_control module &#8212; tsutsuji-trackcomputer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tsutsuji.track_control module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-tsutsuji.track_control">
<span id="tsutsuji-track-control-module"></span><h1>tsutsuji.track_control module<a class="headerlink" href="#module-tsutsuji.track_control" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tsutsuji.track_control.</span></span><span class="sig-name descname"><span class="pre">TrackControl</span></span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.convert_cant_with_relativecp">
<span class="sig-name descname"><span class="pre">convert_cant_with_relativecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.convert_cant_with_relativecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.convert_cant_with_relativecp" title="Permalink to this definition">¶</a></dt>
<dd><p>trで指定した軌道について、対応する距離程でのカントを求める</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.convert_relativecp">
<span class="sig-name descname"><span class="pre">convert_relativecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trackkey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_cp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.convert_relativecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.convert_relativecp" title="Permalink to this definition">¶</a></dt>
<dd><p>抽出した制御点を自軌道座標に変換</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>ndarray</dt><dd><p>resultcp: [注目軌道基準の距離程, 注目軌道基準のx, y座標, 自軌道基準制御点の距離程, 自軌道基準のx方向距離, 自軌道基準制御点のx, y座標]</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.drawarea">
<span class="sig-name descname"><span class="pre">drawarea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extent_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.drawarea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.drawarea" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.dump_trackdata">
<span class="sig-name descname"><span class="pre">dump_trackdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.dump_trackdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.dump_trackdata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.dump_trackpos">
<span class="sig-name descname"><span class="pre">dump_trackpos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.dump_trackpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.dump_trackpos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.generate_mapdata">
<span class="sig-name descname"><span class="pre">generate_mapdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.generate_mapdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.generate_mapdata" title="Permalink to this definition">¶</a></dt>
<dd><p>self.conf.owntrackを基準とした他軌道構文データを生成, 出力する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.generate_otdata">
<span class="sig-name descname"><span class="pre">generate_otdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.generate_otdata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.generate_otdata" title="Permalink to this definition">¶</a></dt>
<dd><p>generate結果から他軌道座標データを生成する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.get_trackkeys">
<span class="sig-name descname"><span class="pre">get_trackkeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owntrack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.get_trackkeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.get_trackkeys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.loadcfg">
<span class="sig-name descname"><span class="pre">loadcfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.loadcfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.loadcfg" title="Permalink to this definition">¶</a></dt>
<dd><p>cfgファイルの読み込み</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.loadmap">
<span class="sig-name descname"><span class="pre">loadmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.loadmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.loadmap" title="Permalink to this definition">¶</a></dt>
<dd><p>mapファイルの読み込みと座標データ生成</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.plot2d">
<span class="sig-name descname"><span class="pre">plot2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.plot2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.plot2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.plot_controlpoints">
<span class="sig-name descname"><span class="pre">plot_controlpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.plot_controlpoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.plot_controlpoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.plot_symbols">
<span class="sig-name descname"><span class="pre">plot_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symboltype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.plot_symbols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.plot_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>制御点座標をプロットする</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.read_owntrackmap">
<span class="sig-name descname"><span class="pre">read_owntrackmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rootpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.read_owntrackmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.read_owntrackmap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.relativepoint_all">
<span class="sig-name descname"><span class="pre">relativepoint_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.relativepoint_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.relativepoint_all" title="Permalink to this definition">¶</a></dt>
<dd><p>読み込んだ全ての軌道についてowntrackを基準とした相対座標への変換。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.relativepoint_single">
<span class="sig-name descname"><span class="pre">relativepoint_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_track</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.relativepoint_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.relativepoint_single" title="Permalink to this definition">¶</a></dt>
<dd><p>owntrackを基準とした相対座標への変換</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> -- to_calc: 変換する軌道</p></li>
<li><p><strong>string</strong> -- owntrack: 自軌道 (Option)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>ndarray</dt><dd><p>[[owntrack基準の距離程, 変換後x座標成分(=0), 変換後y座標成分, 変換後z座標成分, 対応する軌道の距離程,絶対座標x成分,絶対座標y成分,絶対座標z成分,カント], ...]</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.relativeradius">
<span class="sig-name descname"><span class="pre">relativeradius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.relativeradius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.relativeradius" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.relativeradius_cp">
<span class="sig-name descname"><span class="pre">relativeradius_cp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.relativeradius_cp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.relativeradius_cp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.take_cp_by_types">
<span class="sig-name descname"><span class="pre">take_cp_by_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.take_cp_by_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.take_cp_by_types" title="Permalink to this definition">¶</a></dt>
<dd><p>軌道要素が存在する距離程を要素毎にリスト化する</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tsutsuji.track_control.TrackControl.takecp">
<span class="sig-name descname"><span class="pre">takecp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trackkey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owntrack</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">supplemental</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/track_control.html#TrackControl.takecp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.track_control.TrackControl.takecp" title="Permalink to this definition">¶</a></dt>
<dd><p>注目軌道の制御点を抽出</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trackkey</strong> (<em>string</em>) -- </p></li>
<li><p><strong>owntrack</strong> (<em>string</em>) -- </p></li>
<li><p><strong>elem</strong> (<em>string</em>) -- elemで指定した要素のみ抽出する</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>list</dt><dd><p>cp_dist: 注目軌道の制御点距離程</p>
</dd>
<dt>list</dt><dd><p>pos_cp: 制御点における軌道座標データ</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tsutsuji.track_control module</a><ul>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl"><code class="docutils literal notranslate"><span class="pre">TrackControl</span></code></a><ul>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.convert_cant_with_relativecp"><code class="docutils literal notranslate"><span class="pre">TrackControl.convert_cant_with_relativecp()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.convert_relativecp"><code class="docutils literal notranslate"><span class="pre">TrackControl.convert_relativecp()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.drawarea"><code class="docutils literal notranslate"><span class="pre">TrackControl.drawarea()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.dump_trackdata"><code class="docutils literal notranslate"><span class="pre">TrackControl.dump_trackdata()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.dump_trackpos"><code class="docutils literal notranslate"><span class="pre">TrackControl.dump_trackpos()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.generate_mapdata"><code class="docutils literal notranslate"><span class="pre">TrackControl.generate_mapdata()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.generate_otdata"><code class="docutils literal notranslate"><span class="pre">TrackControl.generate_otdata()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.get_trackkeys"><code class="docutils literal notranslate"><span class="pre">TrackControl.get_trackkeys()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.loadcfg"><code class="docutils literal notranslate"><span class="pre">TrackControl.loadcfg()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.loadmap"><code class="docutils literal notranslate"><span class="pre">TrackControl.loadmap()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.plot2d"><code class="docutils literal notranslate"><span class="pre">TrackControl.plot2d()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.plot_controlpoints"><code class="docutils literal notranslate"><span class="pre">TrackControl.plot_controlpoints()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.plot_symbols"><code class="docutils literal notranslate"><span class="pre">TrackControl.plot_symbols()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.read_owntrackmap"><code class="docutils literal notranslate"><span class="pre">TrackControl.read_owntrackmap()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.relativepoint_all"><code class="docutils literal notranslate"><span class="pre">TrackControl.relativepoint_all()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.relativepoint_single"><code class="docutils literal notranslate"><span class="pre">TrackControl.relativepoint_single()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.relativeradius"><code class="docutils literal notranslate"><span class="pre">TrackControl.relativeradius()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.relativeradius_cp"><code class="docutils literal notranslate"><span class="pre">TrackControl.relativeradius_cp()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.take_cp_by_types"><code class="docutils literal notranslate"><span class="pre">TrackControl.take_cp_by_types()</span></code></a></li>
<li><a class="reference internal" href="#tsutsuji.track_control.TrackControl.takecp"><code class="docutils literal notranslate"><span class="pre">TrackControl.takecp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tsutsuji.track_control.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tsutsuji.track_control module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, konawasabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>