

<!doctype html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>tsutsuji.math module &#8212; tsutsuji-trackcomputer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tsutsuji.math module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-tsutsuji.math">
<span id="tsutsuji-math-module"></span><h1>tsutsuji.math module<a class="headerlink" href="#module-tsutsuji.math" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.angle_twov">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">angle_twov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phiA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phiB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#angle_twov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.angle_twov" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.calc_pl2xy">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">calc_pl2xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phi_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi0_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda0_deg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#calc_pl2xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.calc_pl2xy" title="Permalink to this definition">¶</a></dt>
<dd><p>緯度経度を平面直角座標に変換する
- input:</p>
<blockquote>
<div><p>(phi_deg, lambda_deg): 変換したい緯度・経度[度]（分・秒でなく小数であることに注意）
(phi0_deg, lambda0_deg): 平面直角座標系原点の緯度・経度[度]（分・秒でなく小数であることに注意）</p>
</div></blockquote>
<ul>
<li><dl>
<dt>output:</dt><dd><p>x: 変換後の平面直角座標[m]
y: 変換後の平面直角座標[m]
* x軸正方向は北、y軸正方向は東を指すことに注意</p>
<p>原典
<a class="reference external" href="https://qiita.com/sw1227/items/e7a590994ad7dcd0e8ab">https://qiita.com/sw1227/items/e7a590994ad7dcd0e8ab</a></p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.calc_xy2pl">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">calc_xy2pl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi0_deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda0_deg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#calc_xy2pl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.calc_xy2pl" title="Permalink to this definition">¶</a></dt>
<dd><p>平面直角座標を緯度経度に変換する
- input:</p>
<blockquote>
<div><p>(x, y): 変換したいx, y座標[m]
(phi0_deg, lambda0_deg): 平面直角座標系原点の緯度・経度[度]（分・秒でなく小数であることに注意）
* x軸正方向は北、y軸正方向は東を指すことに注意</p>
</div></blockquote>
<ul>
<li><dl>
<dt>output:</dt><dd><p>latitude:  緯度[度]
longitude: 経度[度]
* 小数点以下は分・秒ではないことに注意</p>
<p>原典
<a class="reference external" href="https://qiita.com/sw1227/items/e7a590994ad7dcd0e8ab">https://qiita.com/sw1227/items/e7a590994ad7dcd0e8ab</a></p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.cross_kilopost">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">cross_kilopost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#cross_kilopost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.cross_kilopost" title="Permalink to this definition">¶</a></dt>
<dd><p>minimumdistで求めたtrack上の最近傍点について、対応する距離程を求める。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track</strong> (<em>ndarray</em>) -- np.array([x0,y0],[x1,y1],...,[xn,yn])</p></li>
<li><p><strong>result</strong> (<em>list</em>) -- minimumdistの出力</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>最近傍点の距離程。track端点が最近傍点の場合はNone</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.cross_normal">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">cross_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">track</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#cross_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.cross_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>曲線trackの法線のうち、positionを通過するものを求める</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ndarray</strong> -- position: np.array([x,y])</p></li>
<li><p><strong>ndarray</strong> -- track: np.array([[x0,y0],[x1,y1],...,[xn,yn]])</p></li>
</ul>
</dd>
</dl>
<p>Return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.interpolate_with_dist">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">interpolate_with_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp_dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#interpolate_with_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.interpolate_with_dist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.lat2py">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">lat2py</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">85.05112878</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#lat2py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.lat2py" title="Permalink to this definition">¶</a></dt>
<dd><p>緯度をマップタイルのピクセル座標に変換する
- input:</p>
<blockquote>
<div><p>l: 変換したい緯度(latitude) [deg]
z: ズームレベル (0-18)
L: 緯度の上限値 [deg]</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>output:</dt><dd><p>y: ピクセル座標y成分 (256で割るとタイル座標になる)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.long2px">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">long2px</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#long2px"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.long2px" title="Permalink to this definition">¶</a></dt>
<dd><p>経度をマップタイルのピクセル座標に変換する
- input:</p>
<blockquote>
<div><p>l: 変換したい経度(longitude) [deg]
z: ズームレベル (0-18)</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>output:</dt><dd><p>x: ピクセル座標x成分 (256で割るとタイル座標になる)</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.minimumdist">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">minimumdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#minimumdist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.minimumdist" title="Permalink to this definition">¶</a></dt>
<dd><p>二次元曲線trackについて、座標pから最も近い曲線上の点を求める。
trackの点間は線形補間される。</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track</strong> (<em>ndarray</em>) -- np.array([x0,y0],[x1,y1],...,[xn,yn])</p></li>
<li><p><strong>p</strong> (<em>ndarray</em>) -- np.array([xp,yp])</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>float</dt><dd><p>mindist: 曲線交点との距離</p>
</dd>
<dt>ndarray</dt><dd><p>crosspt: 曲線との交点座標</p>
</dd>
<dt>int</dt><dd><p>min_ix: track中で最もpに近い点のindex</p>
</dd>
<dt>int</dt><dd><p>second_min_ix: 最もpに近い点が含まれる区間の他端index。直交点が見つからない場合は-1。</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.px2long">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">px2long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#px2long"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.px2long" title="Permalink to this definition">¶</a></dt>
<dd><p>ピクセル座標を経度に変換する
- input:</p>
<blockquote>
<div><p>x: 変換したいピクセル座標x成分
z: ズームレベル (0-18)</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>output:</dt><dd><p>l: 経度 [deg]</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.py2lat">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">py2lat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">85.05112878</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#py2lat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.py2lat" title="Permalink to this definition">¶</a></dt>
<dd><p>ピクセル座標を経度に変換する
- input:</p>
<blockquote>
<div><p>y: 変換したいピクセル座標y成分
z: ズームレベル (0-18)
L: 緯度の上限値 [deg]</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>output:</dt><dd><p>l: 緯度 [deg]</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tsutsuji.math.rotate">
<span class="sig-prename descclassname"><span class="pre">tsutsuji.math.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tsutsuji/math.html#rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tsutsuji.math.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>２次元回転行列を返す。</p>
<p>tau1: 回転角度 [rad]</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tsutsuji.math.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tsutsuji.math module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, konawasabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>