

<!doctype html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>背景画像 &#8212; tsutsuji-trackcomputer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CurveTrack Solver" href="tutorial_ctsolver.html" />
    <link rel="prev" title="基本機能" href="tutorial_first.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_ctsolver.html" title="CurveTrack Solver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_first.html" title="基本機能"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">背景画像</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>背景画像<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>はじめに<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>このセクションでは、以下の画像をプロットウィンドウの背景(backimg)に表示し、表示倍率と回転角度を調整する手順を説明します。
この機能は、航空写真や配線図を基にして軌道データを調整することを意図しています。</p>
<a class="reference internal image-reference" href="_images/backimg_sample.png"><img alt="_images/backimg_sample.png" src="_images/backimg_sample.png" style="width: 473.75px; height: 195.75px;" /></a>
</section>
<section id="id3">
<h2>画像の読み込み<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>オプションメニューからBackimg... を実行して、Background imagesウィンドウ(下記画像)を開きます。
Addボタンを押して表示したい画像ファイルを選択すると、その画像がプロットウィンドウに表示されます。</p>
<a class="reference internal image-reference" href="_images/backimg.png"><img alt="_images/backimg.png" src="_images/backimg.png" style="width: 383.25px; height: 199.5px;" /></a>
<p>画像ファイルの形式は、少なくともpng, jpg, bmpに対応しています。
matplotlibが扱えるフォーマットならば、これ以外の形式も読み込めるはずです。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>デフォルト設定では、alpha(透明度)は0.5に設定されています。
また、画像の表示／非表示はShowチェックボックスで選択できます。
これらの設定を変更した場合は、Refreshをクリックすると反映されます。</p>
</div>
</section>
<section id="id4">
<h2>基準座標の測定<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>読み込んだ画像について、十字マーク(オレンジ色)を座標原点として、軌道の方向をx軸正の向きに合わせるため、該当部分の画像上での座標と方角を測定します。</p>
<p>メインウィンドウのMeasureボタンを押して、Measureウィンドウを開きます。</p>
<p>カーソルAのPos. を実行して、出てきたx印カーソルを十字マークの中心に合わせてクリックします。
続いて、Dir. を実行して、方角カーソルを軌道の方向に合わせてクリックします。
これで、十字マーク周りの測定結果がMeasureウィンドウのx, y, dir.フィールドに表示されます。</p>
<a class="reference internal image-reference" href="_images/backimg_measure.png"><img alt="_images/backimg_measure.png" src="_images/backimg_measure.png" style="width: 584.5px; height: 384.5px;" /></a>
<p>測定結果を背景画像に反映させます。
Background imagesウィンドウを開いて、Filepathリストから先ほど読み込んだファイルを選択し、各パラメータを次の表のように設定してRefreshをクリックします。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>パラメータ</p></th>
<th class="head"><p>設定値</p></th>
<th class="head"><p>備考</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x0</p></td>
<td><p>610.9</p></td>
<td><p>測定したxと同じ</p></td>
</tr>
<tr class="row-odd"><td><p>y0</p></td>
<td><p>510.5</p></td>
<td><p>　｀｀　yと同じ</p></td>
</tr>
<tr class="row-even"><td><p>rotation</p></td>
<td><p>7.2</p></td>
<td><p>測定したdirの逆符号</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="_images/backimg_moved.png"><img alt="_images/backimg_moved.png" src="_images/backimg_moved.png" style="width: 583.0px; height: 384.5px;" /></a>
<p>上図のように、十字マークの位置が座標原点に移動し、軌道の向きとx軸の方向が一致します。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ここでは、デフォルト設定では 画像の1pixel = プロット上の1m として扱われることを利用して、measure機能で測った距離をそのままx0, y0に設定しています。
次のセクションで説明するscaleが1以外の値になっている場合、この手順は利用できないのでご注意ください。</p>
</div>
</section>
<section id="id5">
<h2>スケールの調整<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>背景画像を読み込んだ時点では、<strong>画像上の1pixel = プロットウィンドウ上の1m</strong> として扱われます。
軌道データの調整に用いるためには、<strong>画像上の1m = プロットウィンドウ上の1m</strong> となるように画像の表示スケールを調整しなければなりません。</p>
<p>このチュートリアルで用いているサンプル画像では、スケールバーとして使えるように左下に20m分の線路を配置してあります。
この線路の長さをMeasure機能で測定して、pixel数と距離の関係を求めます。</p>
<a class="reference internal image-reference" href="_images/backimg_scale.png"><img alt="_images/backimg_scale.png" src="_images/backimg_scale.png" style="width: 635.25px; height: 264.0px;" /></a>
<p>カーソルA, Bを20m線路の両端にセットすると、両カーソル間の距離は137.9pixelとわかります。
この結果から、画像上での1pixelは <strong>20m / 137.9px = 0.145 m/pixel</strong> と求められます。</p>
<a class="reference internal image-reference" href="_images/backimg_final.png"><img alt="_images/backimg_final.png" src="_images/backimg_final.png" style="width: 583.5px; height: 383.0px;" /></a>
<p>得られた値(0.145)をBackground imagesウィンドウのscaleフィールドに入力して、Refreshを実行することで、上図の通り 画像上の1m = プロットウィンドウ上の1m にスケールが調整された背景画像が得られます。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>スケール調整を行いやすくするため、背景画像に用いる画像データにはスケールバーを写し込んでおくか、前もって1mが何pxに相当するか調べておくことをお勧めします。</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">背景画像</a><ul>
<li><a class="reference internal" href="#id2">はじめに</a></li>
<li><a class="reference internal" href="#id3">画像の読み込み</a></li>
<li><a class="reference internal" href="#id4">基準座標の測定</a></li>
<li><a class="reference internal" href="#id5">スケールの調整</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial_first.html"
                          title="previous chapter">基本機能</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial_ctsolver.html"
                          title="next chapter">CurveTrack Solver</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_backimg.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_ctsolver.html" title="CurveTrack Solver"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_first.html" title="基本機能"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">背景画像</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, konawasabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>