

<!doctype html>

<html lang="jp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>基本機能 &#8212; tsutsuji-trackcomputer  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="背景画像" href="tutorial_backimg.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_backimg.html" title="背景画像"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">基本機能</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1>基本機能<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>はじめに<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>ここでは以下のような路線の制作を例に、Tsutsuji Trackcomputerの基本的な使い方を説明します。
以下、黒線: up, 青線: downとして、upを自軌道としてdownを他軌道に変換する手順を見ていきます。</p>
<a class="reference internal image-reference" href="_images/tutorial_plane_an.png"><img alt="_images/tutorial_plane_an.png" src="_images/tutorial_plane_an.png" style="width: 483.20000000000005px; height: 376.40000000000003px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>本Tutorialで用いるサンプルファイルは全て <a class="reference download internal" download="" href="_downloads/73f719996d3303aa2e9456826f9baf04/tsutsuji_tutorial_material.zip"><code class="xref download docutils literal notranslate"><span class="pre">tsutsuji_tutorial_material.zip</span> <span class="pre">(1.0</span> <span class="pre">MB)</span></code></a> からダウンロードできます。</p>
<p>このzipファイルには、本Tutorialのデータを元に作成したサンプルシナリオが入っています。
サンプルシナリオ用のストラクチャーデータとして、<a class="reference external" href="https://bvets.net/jp/edit/tutorial/putstructs.html">https://bvets.net/jp/edit/tutorial/putstructs.html</a> で公開されている strpack1.zipの内容物を同梱しています。
strpack1.zipを公開いただいたmackoy氏に感謝いたします。</p>
</div>
</section>
<section id="id3">
<h2>軌道毎のマップファイル作成<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>まず、軌道毎にマップファイルを作成します。
最終的に他軌道となるものも含めて、全ての軌道を自軌道として記述していきます。</p>
<p>フォーマットは普通のマップファイルと同様です。
最初の行にはマップファイルのヘッダーが必要です。
また、普通のマップファイルと同様に、変数、演算子、他ファイルのincludeが有効です。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tsutsujiに入力するマップファイルでは、自軌道に関係しない要素はすべて無視されます。
Curve, Gradient以外の要素を書いてもエラーにはなりませんが、最終的に出力されるファイルには反映されませんので注意してください。</p>
<p>また、変数、演算子類は計算後の値が出力され、元の記述は保存されません。
入力マップファイルに <code class="code docutils literal notranslate"><span class="pre">$hoge</span> <span class="pre">=</span> <span class="pre">100;</span> <span class="pre">$hoge</span> <span class="pre">+</span> <span class="pre">50/2;</span></code> という記述があった場合は、出力ファイルでは <code class="code docutils literal notranslate"><span class="pre">125;</span></code> に置き換わります。</p>
</div>
<section id="up-txt">
<h3>up.txt<a class="headerlink" href="#up-txt" title="Permalink to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BveTs Map 2.02:utf-8

0;
Curve.SetGauge(1.067);
Curve.SetFunction(1);

50;
Curve.BeginTransition();
Curve.SetCenter(-1.067/2);
72;
Curve.Begin(-200,-0.07);
74;
Curve.BeginTransition();
96;
Curve.End();

101;
Curve.BeginTransition();
Curve.SetCenter(1.067/2);
123;
Curve.Begin(200,0.07);
125;
Curve.BeginTransition();
147;
Curve.End();

distance + 20;
Curve.BeginTransition();
distance + 22;
Curve.Begin(200,0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

distance + 5;
Curve.BeginTransition();
Curve.SetCenter(-0.5335);
distance + 22;
Curve.Begin(-200,-0.07);

distance + 2;
Curve.BeginTransition();
distance + 22;
Curve.End();

400;
Gradient.BeginTransition();
500;
Gradient.Begin(35);
600;
Gradient.BeginTransition();
700;
Gradient.End();

900;
Gradient.BeginTransition();
1000;
Gradient.Begin(-35);
1100;
Gradient.BeginTransition();
1200;
Gradient.End();
</pre></div>
</div>
</section>
<section id="down-txt">
<h3>down.txt<a class="headerlink" href="#down-txt" title="Permalink to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BveTs Map 2.02:utf-8

0;
Curve.SetGauge(1.067);
Curve.SetFunction(0);

280;
Curve.BeginTransition();
Curve.SetCenter(1.067/2);
302;
Curve.Begin(200,0.07);
304;
Curve.BeginTransition();
326;
Curve.End();

346;
Curve.BeginTransition();
Curve.SetCenter(-1.067/2);
368;
Curve.Begin(-200,-0.07);
370;
Curve.BeginTransition();
392;
Curve.End();

$foo = 700;
$foo;
Curve.BeginTransition();
Curve.SetCenter(-1.067/2);
$foo + 22;
Curve.Begin(-200,-0.07);
$foo + 24;
Curve.BeginTransition();
$foo + 46;
Curve.End();

$bar = 894;
$bar;
Curve.BeginTransition();
Curve.SetCenter(1.067/2);
$bar + 22;
Curve.Begin(200,0.07);
$bar + 24;
Curve.BeginTransition();
$bar + 46;
Curve.End();
</pre></div>
</div>
</section>
</section>
<section id="cfg">
<h2>cfgファイルの作成<a class="headerlink" href="#cfg" title="Permalink to this heading">¶</a></h2>
<p>次にcfgファイルを作成します。
Tsutsujiはこのcfgファイルの内容に従って軌道毎のマップファイルを処理します。
詳しくは <a class="reference internal" href="cfgfileformat.html"><span class="doc">CFG file format</span></a> を参照してください。</p>
<p>ファイル名に制限はありません。ここでは tutorial.cfg とします。</p>
<p>この内容で、upを自軌道として、出発点で右3.8mのところにdown軌道が並走するマップが作成されます。</p>
<section id="tutorial-cfg">
<h3>tutorial.cfg<a class="headerlink" href="#tutorial-cfg" title="Permalink to this heading">¶</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[@TSUTSUJI_GENERAL]
owntrack = up
unit_length = 1
origin_distance = 0
offset_variable = hoge

[up]
file = up.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 0
endpoint = 1500

[down]
file = down.txt
absolute_coordinate = True
x = 3.8
y = 0
z = 0
angle = 0
endpoint = 1500
</pre></div>
</div>
</section>
<section id="id4">
<h3>各セクションの説明<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<section id="tsutsuji-general">
<h4>[&#64;TSUTSUJI_GENERAL]<a class="headerlink" href="#tsutsuji-general" title="Permalink to this heading">¶</a></h4>
<p>変換結果の出力に関係する設定を記述するセクションです。</p>
<p>1つのcfgファイルに対して必ず記述が必要です。</p>
<p>各要素の意味は次の通りです。</p>
<ul class="simple">
<li><p>owntrack</p>
<ul>
<li><p>自軌道として扱う軌道キー</p></li>
</ul>
</li>
<li><p>unit_length</p>
<ul>
<li><p>各軌道について、軌道座標を計算する距離程の間隔</p></li>
</ul>
</li>
<li><p>offset_variable</p>
<ul>
<li><p>変換後のデータについて、距離程を <code class="code docutils literal notranslate"><span class="pre">$offset_variable</span> <span class="pre">+</span> <span class="pre">起点からの距離;</span></code> の形式で表す場合の変数名</p></li>
</ul>
</li>
<li><p>orign_distance</p>
<ul>
<li><p>offset_variableで指定した変数に代入する数値</p></li>
</ul>
</li>
</ul>
</section>
<section id="up-down">
<h4>[up], [down]<a class="headerlink" href="#up-down" title="Permalink to this heading">¶</a></h4>
<p>各軌道の設定を記述するセクションです。</p>
<p>[]内に割り当てる軌道キーを記述します。軌道キーはマップファイルの名称と異なっていても構いません。</p>
<p>各要素の意味は次の通りです。</p>
<ul class="simple">
<li><p>file</p>
<ul>
<li><p>マップファイルへのファイルパス</p></li>
<li><p>相対パスでの指定も可能</p></li>
<li><p>このtutorial.cfgでは、同じディレクトリにマップファイルが置かれていることを想定</p></li>
</ul>
</li>
<li><p>absolute_coordinate</p>
<ul>
<li><p>軌道の始点(距離程=0mの座標)を指定する方法を記述</p></li>
<li><p>Trueとした場合、各軌道に依存しない絶対座標系で指定する</p></li>
</ul>
</li>
<li><p>x, y, z</p>
<ul>
<li><p>軌道始点の座標</p></li>
<li><p>単位は[m]</p></li>
<li><p>座標軸の取り方は以下を参照</p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="_images/coordinate.png"><img alt="_images/coordinate.png" src="_images/coordinate.png" style="width: 224.25px; height: 204.75px;" /></a>
<ul class="simple">
<li><p>angle</p>
<ul>
<li><p>軌道始点での進行方向</p></li>
<li><p>上図でのφに相当</p></li>
<li><p>単位は[°]</p>
<ul>
<li><p>z軸方向を0°とする</p></li>
</ul>
</li>
</ul>
</li>
<li><p>endpoint</p>
<ul>
<li><p>軌道計算を終了する距離程</p></li>
<li><p>単位は[m]</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="tsutsuji">
<h2>Tsutsujiの起動〜マップファイルの出力<a class="headerlink" href="#tsutsuji" title="Permalink to this heading">¶</a></h2>
<p>Tsutsujiを起動します。
コマンドラインで <code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">tsutsuji</span></code> を実行して、メニューの「開く」コマンドでtutorial.cfgを選択すれば、以下のウィンドウが現れます。</p>
<p><code class="code docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">tsutsuji</span> <span class="pre">tutorial.cfg</span></code> として、起動時に開くファイルを直接指定することも可能です。</p>
<a class="reference internal image-reference" href="_images/screenshot3.png"><img alt="_images/screenshot3.png" src="_images/screenshot3.png" style="width: 584.0px; height: 384.0px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>次の手順で、軌道平面プロットの表示範囲を変更できます。</p>
<ol class="arabic simple">
<li><p>描画中心にする座標をx,yフィールドに入力</p></li>
<li><p>表示倍率(x軸の範囲)をscaleフィールドに入力</p></li>
<li><p>&quot;Replot&quot;を実行</p></li>
</ol>
</div>
<section id="id5">
<h3>変換実行<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>ウィンドウ右の <strong>Generate</strong> を実行すると、cfgファイルの記述に基づいて軌道情報をマップファイルに変換します。
変換結果は他軌道ごとに1つのファイルに分割され、&quot;result&quot;ディレクトリ内に保存されます。
&quot;result&quot;ディレクトリは、cfgファイルと同じ階層に作成されます。</p>
<p>今回出力される &quot;down_converted.txt&quot; の内容は以下の通りです。</p>
<section id="down-converted-txt">
<h4>down_converted.txt<a class="headerlink" href="#down-converted-txt" title="Permalink to this heading">¶</a></h4>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>BveTs Map 2.02:utf-8

# offset
$hoge = 0.000000;

# Track[&#39;down&#39;].X
$hoge + 0.00;
Track[&#39;down&#39;].X.Interpolate(3.80,0.00);
$hoge + 50.00;
Track[&#39;down&#39;].X.Interpolate(3.80,375.12);
$hoge + 72.00;
Track[&#39;down&#39;].X.Interpolate(4.21,196.82);
$hoge + 74.00;
Track[&#39;down&#39;].X.Interpolate(4.33,432.41);
$hoge + 96.00;
Track[&#39;down&#39;].X.Interpolate(6.60,0.00);
$hoge + 101.00;
Track[&#39;down&#39;].X.Interpolate(7.21,-366.39);
$hoge + 123.00;
Track[&#39;down&#39;].X.Interpolate(9.41,-211.59);
$hoge + 125.00;
Track[&#39;down&#39;].X.Interpolate(9.52,-439.41);
$hoge + 147.00;
Track[&#39;down&#39;].X.Interpolate(9.91,0.00);
$hoge + 167.00;
Track[&#39;down&#39;].X.Interpolate(9.91,-402.09);
$hoge + 189.00;
Track[&#39;down&#39;].X.Interpolate(9.52,-208.56);
$hoge + 191.00;
Track[&#39;down&#39;].X.Interpolate(9.41,-397.23);
$hoge + 213.00;
Track[&#39;down&#39;].X.Interpolate(7.21,0.00);
$hoge + 218.00;
Track[&#39;down&#39;].X.Interpolate(6.60,393.16);
$hoge + 240.00;
Track[&#39;down&#39;].X.Interpolate(4.33,195.87);
$hoge + 242.00;
Track[&#39;down&#39;].X.Interpolate(4.21,410.59);
$hoge + 264.00;
Track[&#39;down&#39;].X.Interpolate(3.80,0.00);
$hoge + 280.58;
Track[&#39;down&#39;].X.Interpolate(3.80,369.05);
$hoge + 302.57;
Track[&#39;down&#39;].X.Interpolate(4.16,199.92);
$hoge + 304.57;
Track[&#39;down&#39;].X.Interpolate(4.28,436.46);
$hoge + 326.45;
Track[&#39;down&#39;].X.Interpolate(6.56,0.00);
$hoge + 346.30;
Track[&#39;down&#39;].X.Interpolate(8.95,-356.90);
$hoge + 368.18;
Track[&#39;down&#39;].X.Interpolate(11.22,-200.22);
$hoge + 370.18;
Track[&#39;down&#39;].X.Interpolate(11.34,-454.42);
$hoge + 392.17;
Track[&#39;down&#39;].X.Interpolate(11.71,0.00);
$hoge + 400.00;
Track[&#39;down&#39;].X.Interpolate(11.71,0.00);
$hoge + 500.00;
Track[&#39;down&#39;].X.Interpolate(11.71,0.00);
$hoge + 600.00;
Track[&#39;down&#39;].X.Interpolate(11.71,0.00);
$hoge + 700.00;
Track[&#39;down&#39;].X.Interpolate(11.71,-6475.69);
$hoge + 700.17;
Track[&#39;down&#39;].X.Interpolate(11.71,-357.01);
$hoge + 722.17;
Track[&#39;down&#39;].X.Interpolate(11.34,-200.21);
$hoge + 724.16;
Track[&#39;down&#39;].X.Interpolate(11.22,-454.68);
$hoge + 746.04;
Track[&#39;down&#39;].X.Interpolate(8.95,0.00);
$hoge + 892.98;
Track[&#39;down&#39;].X.Interpolate(-8.77,1985.96);
$hoge + 900.00;
Track[&#39;down&#39;].X.Interpolate(-9.61,273.00);
$hoge + 914.86;
Track[&#39;down&#39;].X.Interpolate(-11.04,199.83);
$hoge + 916.85;
Track[&#39;down&#39;].X.Interpolate(-11.16,425.05);
$hoge + 938.85;
Track[&#39;down&#39;].X.Interpolate(-11.52,0.00);
$hoge + 1000.00;
Track[&#39;down&#39;].X.Interpolate(-11.52,0.00);
$hoge + 1100.00;
Track[&#39;down&#39;].X.Interpolate(-11.52,0.00);
$hoge + 1200.00;
Track[&#39;down&#39;].X.Interpolate(-11.52,0.00);
$hoge + 1498.85;
Track[&#39;down&#39;].X.Interpolate(-11.52,0.00);

# Track[&#39;down&#39;].Y
$hoge + 0.00;
Track[&#39;down&#39;].Y.Interpolate(0.00,0.00);
# ... (省略) ...
$hoge + 392.17;
Track[&#39;down&#39;].Y.Interpolate(0.00,0.00);
$hoge + 400.00;
Track[&#39;down&#39;].Y.Interpolate(0.00,-2875.02);
$hoge + 500.00;
Track[&#39;down&#39;].Y.Interpolate(-1.75,0.00);
$hoge + 600.00;
Track[&#39;down&#39;].Y.Interpolate(-5.25,2875.00);
$hoge + 700.00;
Track[&#39;down&#39;].Y.Interpolate(-7.00,0.00);
$hoge + 700.17;
Track[&#39;down&#39;].Y.Interpolate(-7.00,0.00);
$hoge + 722.17;
Track[&#39;down&#39;].Y.Interpolate(-7.00,0.00);
$hoge + 724.16;
Track[&#39;down&#39;].Y.Interpolate(-7.00,0.00);
$hoge + 746.04;
Track[&#39;down&#39;].Y.Interpolate(-7.00,0.00);
$hoge + 892.98;
Track[&#39;down&#39;].Y.Interpolate(-7.00,0.00);
$hoge + 900.00;
Track[&#39;down&#39;].Y.Interpolate(-7.00,2831.25);
$hoge + 914.86;
Track[&#39;down&#39;].Y.Interpolate(-6.96,2853.34);
$hoge + 916.85;
Track[&#39;down&#39;].Y.Interpolate(-6.95,2858.11);
$hoge + 938.85;
Track[&#39;down&#39;].Y.Interpolate(-6.73,2892.76);
$hoge + 1000.00;
Track[&#39;down&#39;].Y.Interpolate(-5.25,0.00);
$hoge + 1100.00;
Track[&#39;down&#39;].Y.Interpolate(-1.75,-2875.00);
$hoge + 1200.00;
Track[&#39;down&#39;].Y.Interpolate(0.00,0.00);
$hoge + 1498.85;
Track[&#39;down&#39;].Y.Interpolate(0.00,0.00);

# Track[&#39;down&#39;].Cant.Interpolate
$hoge + 0.00;
Track[&#39;down&#39;].Cant.Interpolate(0.000);
$hoge + 280.58;
Track[&#39;down&#39;].Cant.Interpolate(0.000);
$hoge + 302.57;
Track[&#39;down&#39;].Cant.Interpolate(0.070);
$hoge + 304.57;
Track[&#39;down&#39;].Cant.Interpolate(0.070);
$hoge + 326.45;
Track[&#39;down&#39;].Cant.Interpolate(0.000);
$hoge + 346.30;
Track[&#39;down&#39;].Cant.Interpolate(-0.000);
$hoge + 368.18;
Track[&#39;down&#39;].Cant.Interpolate(-0.070);
$hoge + 370.18;
Track[&#39;down&#39;].Cant.Interpolate(-0.070);
$hoge + 392.17;
Track[&#39;down&#39;].Cant.Interpolate(-0.000);
$hoge + 700.17;
Track[&#39;down&#39;].Cant.Interpolate(-0.000);
$hoge + 722.17;
Track[&#39;down&#39;].Cant.Interpolate(-0.070);
$hoge + 724.16;
Track[&#39;down&#39;].Cant.Interpolate(-0.070);
$hoge + 746.04;
Track[&#39;down&#39;].Cant.Interpolate(-0.000);
$hoge + 892.98;
Track[&#39;down&#39;].Cant.Interpolate(0.000);
$hoge + 914.86;
Track[&#39;down&#39;].Cant.Interpolate(0.070);
$hoge + 916.85;
Track[&#39;down&#39;].Cant.Interpolate(0.070);
$hoge + 938.85;
Track[&#39;down&#39;].Cant.Interpolate(0.000);
$hoge + 1498.85;
Track[&#39;down&#39;].Cant.Interpolate(0.000);

# Track[&#39;down&#39;].Cant.SetFunction
$hoge + 0.00;
Track[&#39;down&#39;].Cant.SetFunction(0);
$hoge + 1498.85;
Track[&#39;down&#39;].Cant.SetFunction(0);

# Track[&#39;down&#39;].Cant.SetCenter
$hoge + 0.00;
Track[&#39;down&#39;].Cant.SetCenter(0.000);
$hoge + 280.58;
Track[&#39;down&#39;].Cant.SetCenter(0.533);
$hoge + 346.30;
Track[&#39;down&#39;].Cant.SetCenter(-0.533);
$hoge + 700.17;
Track[&#39;down&#39;].Cant.SetCenter(-0.533);
$hoge + 892.98;
Track[&#39;down&#39;].Cant.SetCenter(0.533);
$hoge + 1498.85;
Track[&#39;down&#39;].Cant.SetCenter(0.533);

# Track[&#39;down&#39;].Cant.SetGauge
$hoge + 0.00;
Track[&#39;down&#39;].Cant.SetGauge(1.067);
$hoge + 1498.85;
Track[&#39;down&#39;].Cant.SetGauge(1.067);
</pre></div>
</div>
</section>
</section>
</section>
<section id="id6">
<h2>サンプルシナリオについて<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h2>
<p>このtutorialで用いたデータを元に作成したサンプルシナリオが、このページ冒頭で触れたtsutsuji_tutorial_material.zipに同梱されています。
始点付近でのスクリーンショットは以下の通りです。
Bve trainsimで読み込めば、緩和曲線や勾配導入部での縦曲線を含むマップがそれらしく変換されていることを見ていただけるかと思います。</p>
<a class="reference internal image-reference" href="_images/screenshot_scenario.jpg"><img alt="_images/screenshot_scenario.jpg" src="_images/screenshot_scenario.jpg" style="width: 384.59999999999997px; height: 309.59999999999997px;" /></a>
<section id="id7">
<h3>もう少し手を加える<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>さて、運転台からは「それらしく」見えているサンプルシナリオですが、望遠ズームしてみると粗が目立ってきます。</p>
<a class="reference internal image-reference" href="_images/screenshot_scenario_tele1.jpg"><img alt="_images/screenshot_scenario_tele1.jpg" src="_images/screenshot_scenario_tele1.jpg" style="width: 384.59999999999997px; height: 309.59999999999997px;" /></a>
<p>上図は、サンプルシナリオ出発点にてdown軌道上を7倍にズームしたときのスクリーンショットです。
直線であるはずのdown軌道が左右に歪んでいるのがわかります。</p>
<a class="reference internal image-reference" href="_images/result_nosupcp.png"><img alt="_images/result_nosupcp.png" src="_images/result_nosupcp.png" style="width: 584.0px; height: 384.0px;" /></a>
<p>この歪みはTsutsujiのプロットウィンドウ上でも確認できます。
上図の黒い軌道が他軌道に変換した結果を表していますが、直線であるオレンジ色の軌道に対して上下に歪んでいることがわかります。
（ここでは歪みを強調するため、プロットのy軸方向を50倍に拡大しています）</p>
<p>これは、down軌道を指定するTrack構文の設置間隔が、down軌道の相対曲率半径の変化に対して少なすぎることが原因で、改善するにはTrack構文を適当な箇所に増設する必要があります。
ここでは、down軌道基準の距離程で60m, 85m, 112m, 137m, 177m, 203m, 228m, 250mの位置にTrack構文を増設してみます。（これで、おおむね10m間隔でTrack構文が設置されます）</p>
<p>Track構文を増設するには、tutorial.cfgの[down]セクションに <code class="code docutils literal notranslate"><span class="pre">supplemental_cp</span></code> 要素を追加します。
<code class="code docutils literal notranslate"><span class="pre">supplemental_cp</span> <span class="pre">=</span> <span class="pre">60,85,112,137,177,203,228,250</span></code> をtutorial.cfgの[down]セクションに追加し、Tsutsujiの出力ファイルをBve trainsimで読み込むと、下図のとおり歪みが軽減されたdown軌道が得られます。</p>
<a class="reference internal image-reference" href="_images/screenshot_scenario_tele2.jpg"><img alt="_images/screenshot_scenario_tele2.jpg" src="_images/screenshot_scenario_tele2.jpg" style="width: 384.59999999999997px; height: 309.59999999999997px;" /></a>
<a class="reference internal image-reference" href="_images/result_withsupcp.png"><img alt="_images/result_withsupcp.png" src="_images/result_withsupcp.png" style="width: 584.0px; height: 384.0px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>キツめに拡大しているせいか、プロットウィンドウ上で比較するとあんまり軽減されていないようにも見えます。
この辺は厳密に追い込まずに、BVE本体で見たときに違和感がない程度に調整すれば十分なのかもしれません。</p>
</div>
<p>[おわり]</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">基本機能</a><ul>
<li><a class="reference internal" href="#id2">はじめに</a></li>
<li><a class="reference internal" href="#id3">軌道毎のマップファイル作成</a><ul>
<li><a class="reference internal" href="#up-txt">up.txt</a></li>
<li><a class="reference internal" href="#down-txt">down.txt</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cfg">cfgファイルの作成</a><ul>
<li><a class="reference internal" href="#tutorial-cfg">tutorial.cfg</a></li>
<li><a class="reference internal" href="#id4">各セクションの説明</a><ul>
<li><a class="reference internal" href="#tsutsuji-general">[&#64;TSUTSUJI_GENERAL]</a></li>
<li><a class="reference internal" href="#up-down">[up], [down]</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#tsutsuji">Tsutsujiの起動〜マップファイルの出力</a><ul>
<li><a class="reference internal" href="#id5">変換実行</a><ul>
<li><a class="reference internal" href="#down-converted-txt">down_converted.txt</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#id6">サンプルシナリオについて</a><ul>
<li><a class="reference internal" href="#id7">もう少し手を加える</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tutorial.html"
                          title="previous chapter">Tutorial</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tutorial_backimg.html"
                          title="next chapter">背景画像</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial_first.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_backimg.html" title="背景画像"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tsutsuji-trackcomputer  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">基本機能</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, konawasabi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>